# PAYMENT_SERVICE_URL=localhost:50005
# USER_SERVICE_URL=localhost:50001
# DATE_SERVICE_URL=localhost:50003
# PROFILE_SERVICE_URL=localhost:50004
# PORT=8080


PAYMENT_SERVICE_URL=https://payment-service-611320088750.asia-southeast2.run.app
USER_SERVICE_URL=https://users-service-611320088750.asia-southeast2.run.app
DATE_SERVICE_URL=https://date-service-611320088750.asia-southeast2.run.app
PROFILE_SERVICE_URL=https://profiles-service-611320088750.asia-southeast2.run.app
PORT=8080